{
  "name": "html",
  "version": "1.0.0",
  "repository": "https://github.com/load28/html",
  "author": "seo minyoung <tjalsdud89@naver.com>",
  "license": "MIT",
  "scripts": {
    "dev:server": "ts-node-dev --respawn --transpile-only src/server/index.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "start:server": "node dist/server/index.js",
    "dev:client": "parcel serve src/friend-search/index.html",
    "build:client": "parcel build src/friend-search/index.html",
    "dev:todo": "parcel serve src/todo-app/index.html",
    "build:todo": "parcel build src/todo-app/index.html",
    "es:setup": "ts-node src/server/scripts/setupElasticsearch.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "cssnano": "^4.1.10",
    "parcel": "^2.6.2",
    "sass": "^1.27.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-cache": "^5.1.2",
    "pg": "^8.8.0",
    "prettier": "^2.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
